
ftp.server.ip=10.11.51.143
ftp.user=lebron
ftp.pass=lebron
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://lebron.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

